MoodSwing/MainWindow.xaml

<Window x:Class="MoodSwing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Black" Foreground="White"
        Height="419.335" Width="362.304"
        
        DataContext="{StaticResource MainWindow}"
        
        Title="{Binding TrackDetails.Title}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Margin="5,-3,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock>
                    <TextBlock Text="{Binding TrackDetails.Artist, FallbackValue=Jason_Mraz}" Opacity="0.70" />
                    <TextBlock Text="{Binding TrackDetails.Title, FallbackValue=Living_High}" Opacity="0.85" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TrackDetails.Album, FallbackValue=Yes}" Opacity="0.50" />
                </TextBlock> 
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" Opacity="0.80">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Effects" />
                    <ComboBox FontSize="20" SelectedIndex="{Binding SelectedEffect, FallbackValue=0, Mode=TwoWay}">
                        <ComboBoxItem Content="Static" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Scroll" />
                        <ComboBoxItem Content="Dancer" />
                        <ComboBoxItem Content="Dance Notes" />
                    </ComboBox>
                    <TextBlock Text=" " />
                    <TextBlock Text="Pattern" />
                    <TextBox Text="{Binding Pattern, FallbackValue=%artist%-%title%-%album%, Mode=TwoWay}" FontSize="20"/>
                    <TextBlock Text=" " />
                    <StackPanel Orientation="Horizontal">
                        <Button Content=" Update " FontSize="20" Command="{Binding Command_Update}" />
                        <TextBlock Text=" " />
                        <Button Content=" About " FontSize="20" />
                        <TextBlock Text=" " />
                        <Button Content=" Quit " FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
